<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristiano Ronaldo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="title"><em>Cristiano Ronaldo</em></h1>
        <h2>Bienvenido a mi página dedicada a Cristiano Ronaldo, uno de los futbolistas más icónicos y talentosos de la historia del deporte.</h2>
    </header>
            <img src="https://editorial.uefa.com/resources/027c-16d30c80a3e5-8717973e3fb0-1000/portugal_v_france_-_uefa_euro_2020_group_f.jpeg" width=800 height=500 alt="Cristiano Ronaldo">
            <p>Cristiano Ronaldo dos Santos Aveiro, conocido como Cristiano Ronaldo, nació el 5 de febrero de 1985 en Funchal, Madeira, Portugal.
                Desde una edad temprana, mostró un gran talento para el fútbol, comenzando su carrera en el Andorinha, donde su padre trabajaba como utilero. 
                A los diez años, se unió al C.D. Nacional y posteriormente al Sporting de Lisboa, donde su carrera despegó, 
                un año despuñes fichó por el Manchester United donde allí se convirtió en el mejor futbolista del mundo ganando todos los títulos posibles tanto individuales como colectivos.
                En 2009 fichó por el Real Madrid por 100 millones de euros convirtiendose en el fichaje más caro de la historia.</p>
            <img src="https://editorial.uefa.com/resources/0293-1c5baaa908a2-87efe3420e9c-1000/format/wide1/real_madrid_cf_v_club_atletico_de_madrid_-_uefa_champions_league_semi_final_first_leg.jpeg?imwidth=2048" alt="Cristiano Ronaldo">
            <p>
                Ronaldo comenzó su carrera en el Sporting de Lisboa antes de unirse al Manchester United en 2003, donde ganó múltiples títulos, 
                incluyendo tres Premier League y una Liga de Campeones. En 2009, se trasladó al Real Madrid,
                donde se convirtió en el máximo goleador histórico del club con 451 goles en 438 partidos,
                logrando cuatro Champions League y numerosos premios individuales, como cinco Balones de Oro. Posteriormente, jugó para la Juventus, 
                donde continuó acumulando títulos y reconocimientos. Desde 2023, juega en el Al-Nassr1234
            </p>
            <h2>Manchester United</h2>
            <p>Cristiano Ronaldo tuvo dos etapas significativas en el Manchester United, donde se consolidó como uno de los mejores futbolistas de la historia.
            </p>
            <img src="https://w7.pngwing.com/pngs/607/942/png-transparent-cristiano-ronaldo-thumbnail.png" alt="Cristiano Ronaldo">
            <h3>Primera Etapa (2003-2009)</h3>
            <ul>
                <li>
                    Llegada y Éxito: Ronaldo se unió al Manchester United en 2003 procedente del Sporting de Lisboa. Durante sus seis temporadas, se transformó de un joven prometedor en un goleador prolífico.
                </li>
                <li>
                    Títulos: Ganó un total de 10 títulos, incluyendo 3 Premier Leagues, una FA Cup, 2 Copas de la Liga, una Champions League en 2008 y un Mundial de Clubes.
                </li>
                <li>
                    Reconocimientos: En 2008, recibió el Balón de Oro y la Bota de Oro, consolidando su estatus como estrella mundial.
                </li>
            </ul>
            <img src="https://pngfre.com/wp-content/uploads/20240109_130852.png" alt="Cristiano Ronaldo en el Manchester United">
            <h3>Segunda Etapa (2021-2022)</h3>
            <ol>
                <li>
                    Regreso al Club: Después de su paso por la Juventus, Ronaldo regresó al Manchester United en agosto de 2021. Su llegada fue celebrada como un regreso triunfal.
                </li>
                <li>
                    Desempeño: En su primera temporada (2021-22), anotó 27 goles en 54 partidos. Sin embargo, su rendimiento disminuyó en la segunda temporada debido a decisiones del nuevo entrenador Erik Ten Hag.
                </li>
                <li>
                    Salida: En noviembre de 2022, tras una serie de controversias y críticas hacia la dirección del club, Ronaldo dejó el Manchester United por mutuo acuerdo.
                </li>
            </ol>
            <main>
                <article>
                    <h2>Real Madrid</h2>
                    <p>
                        Cristiano Ronaldo tuvo una etapa memorable en el Real Madrid, donde jugó desde 2009 hasta 2018. Durante sus nueve temporadas en el club,
                        se convirtió en el máximo goleador histórico del equipo, anotando 451 goles en 438 partidos oficiales, 
                        lo que representa una impresionante media de 1.03 goles por partido.
                    </p>
                </article>
                </p>
                <img src="https://i.pinimg.com/564x/57/de/3e/57de3e38bf83038fe71491a9553e2b40.jpg" alt="Cristiano Ronaldo">
                <p>
                    Ronaldo ganó un total de 16 títulos con el Real Madrid, incluyendo:
                </p>
                <ul>
                    <li>
                        4 Ligas de Campeones
                    </li>
                    <li>
                        2 Ligas
                    </li>
                    <li>
                        2 Copas del Rey
                    </li>
                    <li>
                        3 Supercopas de Europa
                    </li>
                    <li>
                        3 Mundiales de Clubes
                    </li>
                </ul>
                <p>
                <strong>Cristiano Ronaldo dos Santos Aveiro, capitán de la selección portuguesa</strong> dice que lo más importante para triunfar es pensar que eres el mejor.
                </p>
                <img src="https://cdn.theathletic.com/cdn-cgi/image/width=1200,height=1200,fit=cover/app/uploads/2023/03/23180903/GettyImages-1475636716-scaled.jpg" width="700" height="400" alt="Cristiano Ronaldo">
                <article>
                    <p>
                        A lo largo de su trayectoria profesional, ha jugado en grandes clubes como el Manchester United, el Real Madrid, la Juventus y actualmente el Al Nassr en Arabia Saudí.
                        Es considerado uno de los mejores futbolistas de todos los tiempos y ha acumulado numerosos títulos y récords, incluyendo:
                    </p>
                    <img src="https://i.pinimg.com/736x/79/9f/d6/799fd63caaeb0f0d913283976a87afd9.jpg" width="600" height="500" alt="Cristiano Ronaldo">
                    <ul>
                        <li>Títulos: Ha ganado 35 títulos oficiales en su carrera, que incluyen 5 Ligas de Campeones de la UEFA y múltiples campeonatos nacionales en Inglaterra, España e Italia.</li>
                        <li>Títulos individuales: Cristiano Ronaldo ha logrado todos los títulos individuales que se pueden conseguir en los que destacan, los 5 Balones de Oro y 4 botas de oro.</li>
                        <h2>Récords</h2>
                        <details>
                            <summary>Récords Individuales</summary>
                            <p>Máximo Goleador Internacional</p>
                            <p>Máximo Goleador de la UEFA Champions League</p>
                            <p>Máximo Goleador del Real Madrid</p>
                            <p>primer jugador en marcar más de 50 goles en seis temporadas consecutivas (2010-2016) mientras jugaba para el Real Madrid13</p>
                        </details>
                        <details>
                            <summary>Récords por competición</summary>
                            <ul>
                                <li>Máximo Goleador de la Eurocopa</li>
                                <li>Máximo asistente de la Champions League</li>
                            </ul>
                        </details>
                    </ul>
                </article>
                <img src="https://parspng.com/wp-content/uploads/2022/10/Cristiano-Ronaldopng.parspng.com-10.png" width="600" height="500" alt="Cristiano Ronaldo">
            </main>
            <h1>TÍTULOS EN CLUBES</h1>
            <table border="1">
                <tr>
                    <th>Sporting de Lisboa</th> 
                    <th>Real Madrid</th>
                    <th>Manchester United</th>
                    <th>Al Nassr</th>
                    <th>Juventus</th>
                </tr>
                <tr>
                    <td>Supercopa de Portugal</td>
                    <td>4 Champions League</td>
                    <td>1 Champions League</td>
                    <td>Champions Asiática</td>
                    <td>2 Serie A</td>
                </tr>
                <tr>
                    <td></td>
                    <td>2 Ligas Españolas</td>
                    <td>1 Mundial de Clubes</td>
                    <td></td>
                    <td>2 Supercopas de Italia</td>
                </tr>
                <tr>
                    <td></td>
                    <td>2 Copas del Rey</td>
                    <td>1 Supercopa de Europa</td>
                    <td></td>
                    <td>1 coppa de Italia</td>
                </tr>
                <tr>
                    <td></td>
                    <td>2 Supercopas de España</td> 
                    <td>1 FA Cup</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>3 Mundiales de Clubes</td>
                    <td>2 Community Shield</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>2 Supercopas de Europa</td> 
                    <td>3 Premier League</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
</body>
<footer class="footer">
    <h3>CONCLUSIÓN</h3>
    <p>En conclusión Cristiano Ronaldo es uno de los mejores jugadores de fútbol de todos los tiempos, con una carrera que ha logrado muchos títulos y reconocimientos.</p>  
</footer>

<h2>Formulario de Contacto</h2>
<form id="contactForm">
    <label for="name">Nombre:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Correo Electrónico:</label>
    <input type="email" id="email" name="email" required>

    <label for="subject">Asunto:</label>
    <input type="text" id="subject" name="subject" required>

    <label for="message">Mensaje:</label>
    <textarea id="message" name="message" rows="5" required></textarea>

    <button type="submit">Enviar</button>
</form>

</html>